# SamplePractice

./: build.gradle  dependencies-classpath.gradle  dependencies-variable.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/lee/samplepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/samplepractice/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/lee/samplepractice/presentation/view/: MainActivity.kt
app/src/main/java/lee/samplepractice/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/lee/study/di/: Heater.kt  Injection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lee/samplepractice/: Tes.kt
app/src/test/java/lee/study/di/: DI.kt
app/src/test/java/lee/study/kotlin/: QQQ.kt  Sample.kt  SampleData.kt
gradle/wrapper/: gradle-wrapper.properties
